class Solution:
    def reverse(self, x: int) -> int:
        y = str(abs(x))# Берем модуль числа, чтобы убрать знак, преобразуем в строку для дальнейшего разворота
        
        # strip() убирает пробельные символы в начале и конце строки,
        y = y.strip()
        
        # Разворачиваем строку задом наперед с помощью среза [::-1]
        y = y[::-1]
        
        # Преобразуем развернутую строку обратно в целое число
        output = int(y)

        # Проверяем выход за пределы 32-битного знакового целого:
        if output >= 2 ** 31 - 1 or output <= -2 ** 31:
            return 0  # При переполнении возвращаем ноль
        elif x < 0:
            return -1 * output  # Если исходное число отрицательное, возвращаем с минусом
        else:
            return output  # Иначе возвращаем как есть