class Solution:
    def check(self, nums: List[int]) -> bool:
        N = len(nums)  
        count = 1  # Счетчик последовательных неубывающих элементов
        
        for i in range(1, 2 * N):  # Проходим по удвоенному массиву для проверки всех циклических сдвигов
            if nums[(i - 1) % N] <= nums[i % N]:  # Сравниваем соседние элементы с учетом цикличности через модуль
                count += 1  # если порядок не убывает
            else:
                count = 1  # Сбрасываем счетчик при нарушении порядка
            if count == N:  
                return True  
        return N == 1  # Для массива из одного элемента всегда True, иначе False