class Solution:
    def climbStairs(self, n: int) -> int:
        # Инициализируем две переменные:
        # Начинаем с базового случая: для 0 и 1 ступеньки есть только 1 способ
        one, two = 1, 1
        
        # Выполняем n-1 итераций, так как первая ступенька уже учтена
        for i in range(n - 1):
            # Сохраняем текущее значение one во временную переменную
            temp = one
            # Новое значение one = сумме способов добраться до
            # предыдущей ступеньки и до ступеньки перед ней
            one = one + two
            # Сдвигаем two на место предыдущей ступеньки
            two = temp
            
        return one