class Solution:
    # Метод проверяет является ли число палиндромом
    def isPalindrome(self, x: int) -> bool: 
        # Преобразуем число в строку и сравниваем её с обратной строкой
        if str(x) == str(x)[::-1]:   # [::-1] создаёт обратную копию строки
            return True              # Если числа совпадают, возвращаем True
        else:
            return False             # Иначе возвращаем False