class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        res = [[1]]  # Инициализируем результат с первой строкой треугольника Паскаля

        for i in range(numRows - 1):  # Генерируем оставшиеся строки 
            temp = [0] + res[-1] + [0]  # Создаем временный массив, добавляя нули по краям последней строки для удобства вычислений
            row = [] 
            for j in range(len(res[-1]) + 1):  # Проходим по всем смежным парам элементов (длина новой строки на 1 больше предыдущей)
                row.append(temp[j] + temp[j + 1])  # Вычисляем новый элемент как сумму двух соседних элементов из временного массива
            res.append(row)
        return res 